{
	name: Freeze Ray
	description: "Fires a piercing freezing ray by using titanium as ammo.\n[stat]Family:[][cyan] Freeze[]\n[stat]Tags:[][lightgray] Piercer; Farseerer;[]"
	
	outlineColor: 8C4AAB
	health: 500
	reload: 100
	shootSound: blaster
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		copper/40
		lead/25
		silicon/12
		titanium/6
	]
	size: 1
	range: 200
	inaccuracy: 0
	ammoTypes: {
		titanium: {
			damage: 40
			
			status: freezing
			statusDuration: 300
			
			pierce: true
			pierceCap: 6
			
			lifetime: 1
			speed: 200
			
			width: 0
			height: 0
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 1
			knockback: 0
			lightRadius: 0
			
			smokeEffect: none
			
			shootEffect: {
				particles: 1
				lifetime: 10
				length: 0.01
				cone: 0
				line: true
				lenFrom: 200
				lenTo: 200
				colorFrom: C0ECFF
				colorTo: 6586B0
				strokeFrom: 1
				strokeTo: 0
				lightScl: 0
			}
			hitEffect: none
			despawnEffect: none
		}
	}
	ammoPerShot: 2
	
	category: turret
	research: candle
	consumes: {
		power: 0.5
	}
	conductivePower: true
	
	# drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}